<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Gym</title>

    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="header">
        <div class="container header__container">
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"> <a class="nav__link" href="#"> Location </a> </li>
                    <li class="nav__item"> <a class="nav__link" href="#"> About us </a> </li>
                    <li class="nav__item"> <a class="nav__link" href="#"> Logo  </a> </li>
                    <li class="nav__item"> <a class="nav__link" href="#"> Contact </a> </li>
                    <li class="nav__item"> <a class="nav__link--current" href="#"> Home </a> </li>
                    <li class="nav__item"> <a class="nav__link" href="#"> Menu </a> </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section >
            <div class="container">
                <div> </div>
                <h1 class="hero__title" > Fitness gym center </h1>
                <div> </div>
            </div>
        </section>
        <section class="hero" >
            <div >
                <h2 class="hero__subtitle"> Do you want to get fit? </h2>
                <p class="hero__text"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
                <button class="hero__btn"> Read more </button>
            </div>
            <div class="hero__img">
                <img src="./img/gym.png" alt="hero">
            </div>
            <div>
                <h2 class="hero__subtitle"> Do you want to get fit? </h2>
                <p class="hero__text"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
                <button class="hero__btn"> Read more </button>
            </div>
        </section>

    </main>
    
</body>
</html>